<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>MoonLakeParent</artifactId>
        <groupId>com.mcmoonlake</groupId>
        <version>2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>MoonLakeCore-v1.9-R1</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- API Dependency -->
        <dependency>
            <groupId>com.mcmoonlake</groupId>
            <artifactId>MoonLakeAPI</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- Core Dependency -->
        <dependency>
            <groupId>com.mcmoonlake</groupId>
            <artifactId>MoonLakeCore</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.mcmoonlake</groupId>
            <artifactId>MoonLakeCore-v1.8-R3</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- Spigot Dependency -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.9.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Bukkit Dependency -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.9.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- CraftBukkit Dependency -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.9.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
