<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.minecraft.moonlake</groupId>
    <artifactId>MoonLakeParent</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <description>Minecraft MoonLake Core API Plugin</description>
    <url>https://github.com/McMoonLakeDev/MoonLake</url>

    <issueManagement>
        <url>https://github.com/McMoonLakeDev/MoonLake/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <modules>
        <module>API</module>
        <module>Core</module>
        <module>Core-v1.8-R1</module>
        <module>Core-v1.8-R2</module>
        <module>Core-v1.8-R3</module>
        <module>Core-v1.9-R1</module>
        <module>Core-v1.9-R2</module>
        <module>Core-v1.10-R1</module>
        <module>Core-v1.11-R1</module>
        <module>Core-v1.12-R1</module>
        <module>Plugin</module>
    </modules>

    <properties>
        <kotlin.version>1.1.3-2</kotlin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Kotlin Dependency -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Kotlin Plugin -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <jvmTarget>${maven.compiler.target}</jvmTarget>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                            </sourceDirs>
                            <args>
                                <!-- 关闭 Kotlin 的空指针检查 -->
                                <arg>-Xno-param-assertions</arg>
                                <arg>-Xno-call-assertions</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
